# EKSCTL Cluster Configuration Template for Hermes Peak:
---
apiVersion: eksctl.io/v1alpha5
kind: ClusterConfig

metadata:
  name: <CLUSTERNAME>
  region: <REGION>

nodeGroups:
  - name: <GROUPNAME>
    instanceType: <INSTANCE_TYPE>
    desiredCapacity: <desiredNodes>
    ssh: # use existing EC2 key
      publicKeyName: <KEYNAME>   
vpc:
  id: "<VPC_ID>"  # (optional, must match VPC ID used for each subnet below)
  subnets:
    # must provide 'private' and/or 'public' subnets by availibility zone as shown
    public:
      DUMMY:
        id: "DUMMY"
 
