FROM <CONTAINER_TAG>
WORKDIR /app

COPY worker.py .

ENV LD_LIBRARY_PATH /usr/local/lib/python3.5/dist-packages/scannerpy:$LD_LIBRARY_PATH

COPY scannertools /app/scannertools
VOLUME /efs

WORKDIR /opt/scanner

COPY lexamples/ lexamples/

## Install Scannertools
#WORKDIR /opt
#RUN git clone https://github.com/scanner-research/scannertools && \
#	cd scannertools && \
#	cd scannertools_infra && \
#	pip3 install -e . && \
#	cd ../scannertools && \
#	pip3 install -e .
#	cd ../scannertools_sql && \
#	pip3 install -e . && \
#	cd ../scannertools_caffe && \
#	pip3 install -e .

WORKDIR /app
CMD python3 worker.py